<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'dart:math'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s2">void </span><span class="s0">main() =&gt; runApp(</span>
      <span class="s0">MaterialApp(</span>
        <span class="s0">home: Scaffold(</span>
          <span class="s0">backgroundColor: Colors.black12</span><span class="s2">,</span>
          <span class="s0">appBar: AppBar(</span>
            <span class="s0">backgroundColor: Colors.white10</span><span class="s2">,</span>
            <span class="s0">title: Center(child: Text(</span><span class="s1">'Ask Me Anything'</span><span class="s0">))</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">body: PoolBall()</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>

<span class="s2">class </span><span class="s0">PoolBall </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">_PoolBallState createState() =&gt; _PoolBallState()</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">_PoolBallState </span><span class="s2">extends </span><span class="s0">State&lt;PoolBall&gt; {</span>
  <span class="s0">int numb = </span><span class="s3">1</span><span class="s2">;</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Center(</span>
      <span class="s0">child: Row(</span>
        <span class="s0">mainAxisAlignment: MainAxisAlignment.center</span><span class="s2">,</span>
        <span class="s0">children: &lt;Widget&gt;[</span>
          <span class="s0">Expanded(</span>
            <span class="s0">child: FlatButton(</span>
              <span class="s0">onPressed: () {</span>
                <span class="s0">setState(() {</span>
                  <span class="s0">numb = Random().nextInt(</span><span class="s3">5</span><span class="s0">) + </span><span class="s3">1</span><span class="s2">;</span>
                  <span class="s0">print(</span><span class="s1">'clicked'</span><span class="s0">)</span><span class="s2">;</span>
                <span class="s0">})</span><span class="s2">;</span>
              <span class="s0">}</span><span class="s2">,</span>
              <span class="s0">child: Image(</span>
                <span class="s0">width: </span><span class="s3">370</span><span class="s2">,</span>
                <span class="s0">image: AssetImage(</span><span class="s1">'images/ball</span><span class="s0">$numb</span><span class="s1">.png'</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">]</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>